:root{
    --color-bg: #dfe3eb;
    --color-white: #fff;
    --color-primary: #2744ad;
    --color-primary-light: #9daee8;
    --color-dark: #333131;
    --color-light: #cdc8c8;
    --color-gray: #aca9a9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: 0;
    outline: 0;
    text-decoration: none;
    font-family: 'Gill Sans MT';
}

body{
    background: var(--color-bg);
    overflow-x: hidden;
}

a{
    font-size: 1rem;
    color: var(--color-light);
}

h3{
    font-weight: 400;
    font-size: 0.9rem;
}

h4{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-dark);
}

small{
    font-size: 0.8rem;
    color: var(--color-gray);
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: 10rem 17rem auto 23rem;
    gap: 1rem;
}

aside{
    background: var(--color-primary);
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

aside .logo{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: var(--color-light);
}

aside .menu{
    font-size: 1.4rem;
    display: none;
    cursor: pointer;
}

aside a{
    display: flex;
    width: 100%;
    height: 4rem;
    padding-left: 1rem;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
    position: relative;
}

aside a:last-child{
    position: absolute;
    bottom: 2rem;
}

aside span{
    transition: all 300ms ease;
}

aside a:hover span{
    padding-left: 1rem;
}

.active{
    background: var(--color-primary-light);
    color: var(--color-primary);
}

/* aside .active::before{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: var(--color-light);
} */

/* ---------------  connections section  ----------------- */

.profile-pic{
    position: relative;
}

.profile-pic img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.online{
    position: absolute;
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    background: green;
    top: 0;
    right: 0;
}

/* .connections > div{
    display: flex;
}

.connections .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem 1rem 1rem;
}

.connections .top span{
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color-primary)
}

.connections .user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
} */

.connections .search{
    width: 100%;
    height: 2rem;
    margin: 2rem 0;
    background: var(--color-primary-light);
    padding: 0 1rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.connections .search a{
    color: var(--color-primary);
}

.connections .search input{
    height: 100%;
    width: 100%;
    background: transparent;
    color: var(--color-primary);
}

.colleogues{
    width: 100%;
    position: relative;
    background: var(--color-white);
    margin: .5rem 0;
    padding: 2rem 1rem 0 1rem;
    border-radius: 5px;
    gap: .5em;
}

.colleogues .colleogues-container{
    overflow-x: scroll;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.4rem;
    padding: 1rem 0;
}

.colleogues .colleogues-container::-webkit-scrollbar{
    height: .5rem;
}

.colleogues .colleogues-container::-webkit-scrollbar-thumb{
    background: var(--color-primary);
    border-radius: 5px;
}

.colleogues .tag{
    position: absolute;
    background: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    padding: 3px;
    border-radius: 5px;
    top: -5px;
    left: 5px;
}

.may-know .top{
    width: 100%;
    color: var(--color-primary);
    margin: 2rem 0 1rem 0;
}

.may-know .content{
    overflow-y: scroll;
    height: 50vh;
}

.may-know .content .person{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.may-know .content .person button{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.may-know .content .person button:active{
    background: var(--color-primary-light);
}

.may-know .content::-webkit-scrollbar{
    width: .5rem;
}

.may-know .content::-webkit-scrollbar-thumb{
    background: var(--color-primary);
    border-radius: 5px;
}

/* .friends{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.friends .chats-container{
    overflow-y: scroll;
    height: 45vh;
}

.chats-container::-webkit-scrollbar{
    width: .5rem;
}

.chats-container::-webkit-scrollbar-thumb{
    background: var(--color-primary);
    border-radius: 5px;
}

.friends .tag{
    display: flex;
    gap: 2rem;
    margin: 1.4rem 0;
    color: var(--color-primary);
}

.friends .tag h3{
    font-size: 1.5rem;
    color: var(--color-primary);
}

.friends .tag span{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 1rem;
    text-align: center;
    padding: 3px;
    width: 2rem;
}

.friends .chat{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.friends .chat span{
    background: var(--color-primary);
    width: 1rem;
    color: var(--color-white);
    height: 1rem;
    border-radius: 50%;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.friends a{
    color: var(--color-primary-light);
    text-align: center;
    margin-top: 1rem;
} */

.right{
    padding: .5rem;
    background: var(--color-white);
}

.right .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right .top .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .top a{
    margin-right: 2rem;
    font-size: 1.3rem;
    color: var(--color-primary);
}

.right .chat-area{
    height: 76vh;
    overflow-y: scroll;
    margin: 1rem 0;
    padding-right: 1rem;
}

.right .chat-area::-webkit-scrollbar{
    width: .5rem;
}

.right .chat-area::-webkit-scrollbar-thumb{
    background: var(--color-primary);
    border-radius: 5px;
}

.right .chat-area .chat-box{
    width: 80%;
    border-radius: 5px;
    padding: 1rem .5rem;
    margin-bottom: 2rem;
}

#my-text{
    background: var(--color-primary);
    color: var(--color-white);
    float: right;
}

#friend-text{
    background: var(--color-primary-light);
    color: var(--color-white);
    float: left;
}

.right .bottom{
    width: 100%;
    padding: .6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right .bottom .message-content{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.right .bottom .message-content textarea{
    background: var(--color-primary-light);
    width: 14rem;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--color-dark);
}

/* .right .profile{
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

.right .profile .bottom{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.right .profile .bottom .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-pic{
    position: relative;
}

.right .profile .user-name{
    text-align: center;
}

.right .profile .bottom span{
    color: var(--color-primary);
    font-weight: 600;
}

.right .note{
    background: var(--color-white);
    border-radius: .5rem;
    margin: 1rem 0;
    padding: 1rem;
}

.right .attachment{
    margin: 2rem 0;
}

.right .attachment ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .attachment ul li span{
    color: var(--color-gray);
    font-size: 1.5rem;
}

.pics-container img{
    width: 3rem;
    height: 3rem;
    border-radius: 5px;
}

.pics-container{
    height: 20vh;
    overflow-y: scroll;
    gap: .5rem;
}

.pics-container::-webkit-scrollbar{
    width: .5rem;
}

.pics-container::-webkit-scrollbar-thumb{
    background: var(--color-primary);
    border-radius: 5px;
} */

.main{
    background: var(--color-white);
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
    position: relative;
}

.main::-webkit-scrollbar{
    width: 0;
}

/* .main::-webkit-scrollbar-thumb{
    background: var(--color-primary);
    border-radius: 5px;
} */

/* main section header */

.main .header{
    padding: 0 1rem;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: var(--color-primary);
    z-index: 11;
}

.main .header a{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    width: 20%;
}

.main .header a:last-child{
    display: none;
}

.main .content{
    padding: 2rem 1rem;
    margin-top: 2rem;
}


/* main section feed section */

/* .main .feed{
    width: 100%;
    padding: 1rem 0;
    background: var(--color-primary-light);
    border-radius: 2rem;
}

.main .feeds-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
}

.main .feeds-header a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main .feeds-header a span{
    font-size: 2rem;
    color: var(--color-primary);
}

.main .feeds-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main .feed-box{
    width: 8rem;
    height: 15rem;
    border-radius: 2rem;
    background: #2744ad;
    position: relative;
}

.main .feed-box .icon img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    position: absolute;
    top: 1rem;
    left: 1rem;
} */

.main .make-post .input-area{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
}

.main .make-post .input-area input{
    background: var(--color-primary-light);
    border-radius: 2rem;
    width: 100%;
    height: 3rem;
    font-size: 1.2rem;
    padding: 0 2rem;
    color: var(--color-primary);
}

.main .make-post .quik-liks{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background: var(--color-primary-light);
    padding: 0.5rem 0;
    border-radius: 2rem;
}

.main .make-post .quik-liks span{
    font-size: 1.5rem;
    color: var(--color-primary);
}

.main .post-box{
    width: 100%;
    border-radius: 3px;
    background: var(--color-primary);
    margin: 2rem 0;
    padding: 1rem;
}

.main .post-box .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.main .post-box .top .person{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;
}

.main .post-box .top .post-options{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 1rem;
}

.main .post-box .top .post-options a{
    font-size: 1.5rem;
}

.main .post-box .middle{
    width: 90%;
    margin: 0.3rem;
    max-height: 70%;
}

.main .post-box .middle img{
    width: 100%;
}

.main .post-box p{
    color: var(--color-light);
    font-size: 1.1rem;
}

.main .post-box .bottom{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
}

.main .post-box .bottom a{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}